// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: jdmq.proto

#ifndef PROTOBUF_jdmq_2eproto__INCLUDED
#define PROTOBUF_jdmq_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 2005000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 2005000 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/unknown_field_set.h>
// @@protoc_insertion_point(includes)

namespace jdmq {

// Internal implementation detail -- do not call these.
void  protobuf_AddDesc_jdmq_2eproto();
void protobuf_AssignDesc_jdmq_2eproto();
void protobuf_ShutdownFile_jdmq_2eproto();

class NodeInfoMessage;
class NodeListMessage;
class NodeGroupMessage;
class ServerInfoMsg;
class ServerConfigMsg;
class ACKMessage;
class ViewGroupMessage;
class AddGroupMessage;
class RemoveGroupMessage;
class AddConnectToMessage;
class RemoveConnectToMessage;

// ===================================================================

class NodeInfoMessage : public ::google::protobuf::Message {
 public:
  NodeInfoMessage();
  virtual ~NodeInfoMessage();

  NodeInfoMessage(const NodeInfoMessage& from);

  inline NodeInfoMessage& operator=(const NodeInfoMessage& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const NodeInfoMessage& default_instance();

  void Swap(NodeInfoMessage* other);

  // implements Message ----------------------------------------------

  NodeInfoMessage* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const NodeInfoMessage& from);
  void MergeFrom(const NodeInfoMessage& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // required uint32 node_id = 1;
  inline bool has_node_id() const;
  inline void clear_node_id();
  static const int kNodeIdFieldNumber = 1;
  inline ::google::protobuf::uint32 node_id() const;
  inline void set_node_id(::google::protobuf::uint32 value);

  // required string group = 2;
  inline bool has_group() const;
  inline void clear_group();
  static const int kGroupFieldNumber = 2;
  inline const ::std::string& group() const;
  inline void set_group(const ::std::string& value);
  inline void set_group(const char* value);
  inline void set_group(const char* value, size_t size);
  inline ::std::string* mutable_group();
  inline ::std::string* release_group();
  inline void set_allocated_group(::std::string* group);

  // required string host = 3;
  inline bool has_host() const;
  inline void clear_host();
  static const int kHostFieldNumber = 3;
  inline const ::std::string& host() const;
  inline void set_host(const ::std::string& value);
  inline void set_host(const char* value);
  inline void set_host(const char* value, size_t size);
  inline ::std::string* mutable_host();
  inline ::std::string* release_host();
  inline void set_allocated_host(::std::string* host);

  // required string port = 4;
  inline bool has_port() const;
  inline void clear_port();
  static const int kPortFieldNumber = 4;
  inline const ::std::string& port() const;
  inline void set_port(const ::std::string& value);
  inline void set_port(const char* value);
  inline void set_port(const char* value, size_t size);
  inline ::std::string* mutable_port();
  inline ::std::string* release_port();
  inline void set_allocated_port(::std::string* port);

  // optional uint32 state = 5;
  inline bool has_state() const;
  inline void clear_state();
  static const int kStateFieldNumber = 5;
  inline ::google::protobuf::uint32 state() const;
  inline void set_state(::google::protobuf::uint32 value);

  // @@protoc_insertion_point(class_scope:jdmq.NodeInfoMessage)
 private:
  inline void set_has_node_id();
  inline void clear_has_node_id();
  inline void set_has_group();
  inline void clear_has_group();
  inline void set_has_host();
  inline void clear_has_host();
  inline void set_has_port();
  inline void clear_has_port();
  inline void set_has_state();
  inline void clear_has_state();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::std::string* group_;
  ::std::string* host_;
  ::google::protobuf::uint32 node_id_;
  ::google::protobuf::uint32 state_;
  ::std::string* port_;

  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(5 + 31) / 32];

  friend void  protobuf_AddDesc_jdmq_2eproto();
  friend void protobuf_AssignDesc_jdmq_2eproto();
  friend void protobuf_ShutdownFile_jdmq_2eproto();

  void InitAsDefaultInstance();
  static NodeInfoMessage* default_instance_;
};
// -------------------------------------------------------------------

class NodeListMessage : public ::google::protobuf::Message {
 public:
  NodeListMessage();
  virtual ~NodeListMessage();

  NodeListMessage(const NodeListMessage& from);

  inline NodeListMessage& operator=(const NodeListMessage& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const NodeListMessage& default_instance();

  void Swap(NodeListMessage* other);

  // implements Message ----------------------------------------------

  NodeListMessage* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const NodeListMessage& from);
  void MergeFrom(const NodeListMessage& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // repeated .jdmq.NodeInfoMessage node = 1;
  inline int node_size() const;
  inline void clear_node();
  static const int kNodeFieldNumber = 1;
  inline const ::jdmq::NodeInfoMessage& node(int index) const;
  inline ::jdmq::NodeInfoMessage* mutable_node(int index);
  inline ::jdmq::NodeInfoMessage* add_node();
  inline const ::google::protobuf::RepeatedPtrField< ::jdmq::NodeInfoMessage >&
      node() const;
  inline ::google::protobuf::RepeatedPtrField< ::jdmq::NodeInfoMessage >*
      mutable_node();

  // @@protoc_insertion_point(class_scope:jdmq.NodeListMessage)
 private:

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::RepeatedPtrField< ::jdmq::NodeInfoMessage > node_;

  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(1 + 31) / 32];

  friend void  protobuf_AddDesc_jdmq_2eproto();
  friend void protobuf_AssignDesc_jdmq_2eproto();
  friend void protobuf_ShutdownFile_jdmq_2eproto();

  void InitAsDefaultInstance();
  static NodeListMessage* default_instance_;
};
// -------------------------------------------------------------------

class NodeGroupMessage : public ::google::protobuf::Message {
 public:
  NodeGroupMessage();
  virtual ~NodeGroupMessage();

  NodeGroupMessage(const NodeGroupMessage& from);

  inline NodeGroupMessage& operator=(const NodeGroupMessage& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const NodeGroupMessage& default_instance();

  void Swap(NodeGroupMessage* other);

  // implements Message ----------------------------------------------

  NodeGroupMessage* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const NodeGroupMessage& from);
  void MergeFrom(const NodeGroupMessage& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // required string name = 1;
  inline bool has_name() const;
  inline void clear_name();
  static const int kNameFieldNumber = 1;
  inline const ::std::string& name() const;
  inline void set_name(const ::std::string& value);
  inline void set_name(const char* value);
  inline void set_name(const char* value, size_t size);
  inline ::std::string* mutable_name();
  inline ::std::string* release_name();
  inline void set_allocated_name(::std::string* name);

  // required bool self_connected = 2;
  inline bool has_self_connected() const;
  inline void clear_self_connected();
  static const int kSelfConnectedFieldNumber = 2;
  inline bool self_connected() const;
  inline void set_self_connected(bool value);

  // repeated string connect_to = 3;
  inline int connect_to_size() const;
  inline void clear_connect_to();
  static const int kConnectToFieldNumber = 3;
  inline const ::std::string& connect_to(int index) const;
  inline ::std::string* mutable_connect_to(int index);
  inline void set_connect_to(int index, const ::std::string& value);
  inline void set_connect_to(int index, const char* value);
  inline void set_connect_to(int index, const char* value, size_t size);
  inline ::std::string* add_connect_to();
  inline void add_connect_to(const ::std::string& value);
  inline void add_connect_to(const char* value);
  inline void add_connect_to(const char* value, size_t size);
  inline const ::google::protobuf::RepeatedPtrField< ::std::string>& connect_to() const;
  inline ::google::protobuf::RepeatedPtrField< ::std::string>* mutable_connect_to();

  // repeated string connect_from = 4;
  inline int connect_from_size() const;
  inline void clear_connect_from();
  static const int kConnectFromFieldNumber = 4;
  inline const ::std::string& connect_from(int index) const;
  inline ::std::string* mutable_connect_from(int index);
  inline void set_connect_from(int index, const ::std::string& value);
  inline void set_connect_from(int index, const char* value);
  inline void set_connect_from(int index, const char* value, size_t size);
  inline ::std::string* add_connect_from();
  inline void add_connect_from(const ::std::string& value);
  inline void add_connect_from(const char* value);
  inline void add_connect_from(const char* value, size_t size);
  inline const ::google::protobuf::RepeatedPtrField< ::std::string>& connect_from() const;
  inline ::google::protobuf::RepeatedPtrField< ::std::string>* mutable_connect_from();

  // repeated .jdmq.NodeInfoMessage node = 5;
  inline int node_size() const;
  inline void clear_node();
  static const int kNodeFieldNumber = 5;
  inline const ::jdmq::NodeInfoMessage& node(int index) const;
  inline ::jdmq::NodeInfoMessage* mutable_node(int index);
  inline ::jdmq::NodeInfoMessage* add_node();
  inline const ::google::protobuf::RepeatedPtrField< ::jdmq::NodeInfoMessage >&
      node() const;
  inline ::google::protobuf::RepeatedPtrField< ::jdmq::NodeInfoMessage >*
      mutable_node();

  // @@protoc_insertion_point(class_scope:jdmq.NodeGroupMessage)
 private:
  inline void set_has_name();
  inline void clear_has_name();
  inline void set_has_self_connected();
  inline void clear_has_self_connected();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::std::string* name_;
  ::google::protobuf::RepeatedPtrField< ::std::string> connect_to_;
  ::google::protobuf::RepeatedPtrField< ::std::string> connect_from_;
  ::google::protobuf::RepeatedPtrField< ::jdmq::NodeInfoMessage > node_;
  bool self_connected_;

  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(5 + 31) / 32];

  friend void  protobuf_AddDesc_jdmq_2eproto();
  friend void protobuf_AssignDesc_jdmq_2eproto();
  friend void protobuf_ShutdownFile_jdmq_2eproto();

  void InitAsDefaultInstance();
  static NodeGroupMessage* default_instance_;
};
// -------------------------------------------------------------------

class ServerInfoMsg : public ::google::protobuf::Message {
 public:
  ServerInfoMsg();
  virtual ~ServerInfoMsg();

  ServerInfoMsg(const ServerInfoMsg& from);

  inline ServerInfoMsg& operator=(const ServerInfoMsg& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const ServerInfoMsg& default_instance();

  void Swap(ServerInfoMsg* other);

  // implements Message ----------------------------------------------

  ServerInfoMsg* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const ServerInfoMsg& from);
  void MergeFrom(const ServerInfoMsg& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // repeated .jdmq.NodeGroupMessage group = 1;
  inline int group_size() const;
  inline void clear_group();
  static const int kGroupFieldNumber = 1;
  inline const ::jdmq::NodeGroupMessage& group(int index) const;
  inline ::jdmq::NodeGroupMessage* mutable_group(int index);
  inline ::jdmq::NodeGroupMessage* add_group();
  inline const ::google::protobuf::RepeatedPtrField< ::jdmq::NodeGroupMessage >&
      group() const;
  inline ::google::protobuf::RepeatedPtrField< ::jdmq::NodeGroupMessage >*
      mutable_group();

  // @@protoc_insertion_point(class_scope:jdmq.ServerInfoMsg)
 private:

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::RepeatedPtrField< ::jdmq::NodeGroupMessage > group_;

  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(1 + 31) / 32];

  friend void  protobuf_AddDesc_jdmq_2eproto();
  friend void protobuf_AssignDesc_jdmq_2eproto();
  friend void protobuf_ShutdownFile_jdmq_2eproto();

  void InitAsDefaultInstance();
  static ServerInfoMsg* default_instance_;
};
// -------------------------------------------------------------------

class ServerConfigMsg : public ::google::protobuf::Message {
 public:
  ServerConfigMsg();
  virtual ~ServerConfigMsg();

  ServerConfigMsg(const ServerConfigMsg& from);

  inline ServerConfigMsg& operator=(const ServerConfigMsg& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const ServerConfigMsg& default_instance();

  void Swap(ServerConfigMsg* other);

  // implements Message ----------------------------------------------

  ServerConfigMsg* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const ServerConfigMsg& from);
  void MergeFrom(const ServerConfigMsg& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // required string config = 1;
  inline bool has_config() const;
  inline void clear_config();
  static const int kConfigFieldNumber = 1;
  inline const ::std::string& config() const;
  inline void set_config(const ::std::string& value);
  inline void set_config(const char* value);
  inline void set_config(const char* value, size_t size);
  inline ::std::string* mutable_config();
  inline ::std::string* release_config();
  inline void set_allocated_config(::std::string* config);

  // @@protoc_insertion_point(class_scope:jdmq.ServerConfigMsg)
 private:
  inline void set_has_config();
  inline void clear_has_config();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::std::string* config_;

  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(1 + 31) / 32];

  friend void  protobuf_AddDesc_jdmq_2eproto();
  friend void protobuf_AssignDesc_jdmq_2eproto();
  friend void protobuf_ShutdownFile_jdmq_2eproto();

  void InitAsDefaultInstance();
  static ServerConfigMsg* default_instance_;
};
// -------------------------------------------------------------------

class ACKMessage : public ::google::protobuf::Message {
 public:
  ACKMessage();
  virtual ~ACKMessage();

  ACKMessage(const ACKMessage& from);

  inline ACKMessage& operator=(const ACKMessage& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const ACKMessage& default_instance();

  void Swap(ACKMessage* other);

  // implements Message ----------------------------------------------

  ACKMessage* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const ACKMessage& from);
  void MergeFrom(const ACKMessage& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // required uint32 code = 1;
  inline bool has_code() const;
  inline void clear_code();
  static const int kCodeFieldNumber = 1;
  inline ::google::protobuf::uint32 code() const;
  inline void set_code(::google::protobuf::uint32 value);

  // optional string message = 2;
  inline bool has_message() const;
  inline void clear_message();
  static const int kMessageFieldNumber = 2;
  inline const ::std::string& message() const;
  inline void set_message(const ::std::string& value);
  inline void set_message(const char* value);
  inline void set_message(const char* value, size_t size);
  inline ::std::string* mutable_message();
  inline ::std::string* release_message();
  inline void set_allocated_message(::std::string* message);

  // @@protoc_insertion_point(class_scope:jdmq.ACKMessage)
 private:
  inline void set_has_code();
  inline void clear_has_code();
  inline void set_has_message();
  inline void clear_has_message();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::std::string* message_;
  ::google::protobuf::uint32 code_;

  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(2 + 31) / 32];

  friend void  protobuf_AddDesc_jdmq_2eproto();
  friend void protobuf_AssignDesc_jdmq_2eproto();
  friend void protobuf_ShutdownFile_jdmq_2eproto();

  void InitAsDefaultInstance();
  static ACKMessage* default_instance_;
};
// -------------------------------------------------------------------

class ViewGroupMessage : public ::google::protobuf::Message {
 public:
  ViewGroupMessage();
  virtual ~ViewGroupMessage();

  ViewGroupMessage(const ViewGroupMessage& from);

  inline ViewGroupMessage& operator=(const ViewGroupMessage& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const ViewGroupMessage& default_instance();

  void Swap(ViewGroupMessage* other);

  // implements Message ----------------------------------------------

  ViewGroupMessage* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const ViewGroupMessage& from);
  void MergeFrom(const ViewGroupMessage& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // required string name = 1;
  inline bool has_name() const;
  inline void clear_name();
  static const int kNameFieldNumber = 1;
  inline const ::std::string& name() const;
  inline void set_name(const ::std::string& value);
  inline void set_name(const char* value);
  inline void set_name(const char* value, size_t size);
  inline ::std::string* mutable_name();
  inline ::std::string* release_name();
  inline void set_allocated_name(::std::string* name);

  // @@protoc_insertion_point(class_scope:jdmq.ViewGroupMessage)
 private:
  inline void set_has_name();
  inline void clear_has_name();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::std::string* name_;

  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(1 + 31) / 32];

  friend void  protobuf_AddDesc_jdmq_2eproto();
  friend void protobuf_AssignDesc_jdmq_2eproto();
  friend void protobuf_ShutdownFile_jdmq_2eproto();

  void InitAsDefaultInstance();
  static ViewGroupMessage* default_instance_;
};
// -------------------------------------------------------------------

class AddGroupMessage : public ::google::protobuf::Message {
 public:
  AddGroupMessage();
  virtual ~AddGroupMessage();

  AddGroupMessage(const AddGroupMessage& from);

  inline AddGroupMessage& operator=(const AddGroupMessage& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const AddGroupMessage& default_instance();

  void Swap(AddGroupMessage* other);

  // implements Message ----------------------------------------------

  AddGroupMessage* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const AddGroupMessage& from);
  void MergeFrom(const AddGroupMessage& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // required string name = 1;
  inline bool has_name() const;
  inline void clear_name();
  static const int kNameFieldNumber = 1;
  inline const ::std::string& name() const;
  inline void set_name(const ::std::string& value);
  inline void set_name(const char* value);
  inline void set_name(const char* value, size_t size);
  inline ::std::string* mutable_name();
  inline ::std::string* release_name();
  inline void set_allocated_name(::std::string* name);

  // required bool self_connected = 2;
  inline bool has_self_connected() const;
  inline void clear_self_connected();
  static const int kSelfConnectedFieldNumber = 2;
  inline bool self_connected() const;
  inline void set_self_connected(bool value);

  // repeated string connect_to = 3;
  inline int connect_to_size() const;
  inline void clear_connect_to();
  static const int kConnectToFieldNumber = 3;
  inline const ::std::string& connect_to(int index) const;
  inline ::std::string* mutable_connect_to(int index);
  inline void set_connect_to(int index, const ::std::string& value);
  inline void set_connect_to(int index, const char* value);
  inline void set_connect_to(int index, const char* value, size_t size);
  inline ::std::string* add_connect_to();
  inline void add_connect_to(const ::std::string& value);
  inline void add_connect_to(const char* value);
  inline void add_connect_to(const char* value, size_t size);
  inline const ::google::protobuf::RepeatedPtrField< ::std::string>& connect_to() const;
  inline ::google::protobuf::RepeatedPtrField< ::std::string>* mutable_connect_to();

  // repeated string connect_from = 4;
  inline int connect_from_size() const;
  inline void clear_connect_from();
  static const int kConnectFromFieldNumber = 4;
  inline const ::std::string& connect_from(int index) const;
  inline ::std::string* mutable_connect_from(int index);
  inline void set_connect_from(int index, const ::std::string& value);
  inline void set_connect_from(int index, const char* value);
  inline void set_connect_from(int index, const char* value, size_t size);
  inline ::std::string* add_connect_from();
  inline void add_connect_from(const ::std::string& value);
  inline void add_connect_from(const char* value);
  inline void add_connect_from(const char* value, size_t size);
  inline const ::google::protobuf::RepeatedPtrField< ::std::string>& connect_from() const;
  inline ::google::protobuf::RepeatedPtrField< ::std::string>* mutable_connect_from();

  // @@protoc_insertion_point(class_scope:jdmq.AddGroupMessage)
 private:
  inline void set_has_name();
  inline void clear_has_name();
  inline void set_has_self_connected();
  inline void clear_has_self_connected();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::std::string* name_;
  ::google::protobuf::RepeatedPtrField< ::std::string> connect_to_;
  ::google::protobuf::RepeatedPtrField< ::std::string> connect_from_;
  bool self_connected_;

  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(4 + 31) / 32];

  friend void  protobuf_AddDesc_jdmq_2eproto();
  friend void protobuf_AssignDesc_jdmq_2eproto();
  friend void protobuf_ShutdownFile_jdmq_2eproto();

  void InitAsDefaultInstance();
  static AddGroupMessage* default_instance_;
};
// -------------------------------------------------------------------

class RemoveGroupMessage : public ::google::protobuf::Message {
 public:
  RemoveGroupMessage();
  virtual ~RemoveGroupMessage();

  RemoveGroupMessage(const RemoveGroupMessage& from);

  inline RemoveGroupMessage& operator=(const RemoveGroupMessage& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const RemoveGroupMessage& default_instance();

  void Swap(RemoveGroupMessage* other);

  // implements Message ----------------------------------------------

  RemoveGroupMessage* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const RemoveGroupMessage& from);
  void MergeFrom(const RemoveGroupMessage& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // required string name = 1;
  inline bool has_name() const;
  inline void clear_name();
  static const int kNameFieldNumber = 1;
  inline const ::std::string& name() const;
  inline void set_name(const ::std::string& value);
  inline void set_name(const char* value);
  inline void set_name(const char* value, size_t size);
  inline ::std::string* mutable_name();
  inline ::std::string* release_name();
  inline void set_allocated_name(::std::string* name);

  // @@protoc_insertion_point(class_scope:jdmq.RemoveGroupMessage)
 private:
  inline void set_has_name();
  inline void clear_has_name();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::std::string* name_;

  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(1 + 31) / 32];

  friend void  protobuf_AddDesc_jdmq_2eproto();
  friend void protobuf_AssignDesc_jdmq_2eproto();
  friend void protobuf_ShutdownFile_jdmq_2eproto();

  void InitAsDefaultInstance();
  static RemoveGroupMessage* default_instance_;
};
// -------------------------------------------------------------------

class AddConnectToMessage : public ::google::protobuf::Message {
 public:
  AddConnectToMessage();
  virtual ~AddConnectToMessage();

  AddConnectToMessage(const AddConnectToMessage& from);

  inline AddConnectToMessage& operator=(const AddConnectToMessage& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const AddConnectToMessage& default_instance();

  void Swap(AddConnectToMessage* other);

  // implements Message ----------------------------------------------

  AddConnectToMessage* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const AddConnectToMessage& from);
  void MergeFrom(const AddConnectToMessage& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // required string name = 1;
  inline bool has_name() const;
  inline void clear_name();
  static const int kNameFieldNumber = 1;
  inline const ::std::string& name() const;
  inline void set_name(const ::std::string& value);
  inline void set_name(const char* value);
  inline void set_name(const char* value, size_t size);
  inline ::std::string* mutable_name();
  inline ::std::string* release_name();
  inline void set_allocated_name(::std::string* name);

  // repeated string connect_to = 2;
  inline int connect_to_size() const;
  inline void clear_connect_to();
  static const int kConnectToFieldNumber = 2;
  inline const ::std::string& connect_to(int index) const;
  inline ::std::string* mutable_connect_to(int index);
  inline void set_connect_to(int index, const ::std::string& value);
  inline void set_connect_to(int index, const char* value);
  inline void set_connect_to(int index, const char* value, size_t size);
  inline ::std::string* add_connect_to();
  inline void add_connect_to(const ::std::string& value);
  inline void add_connect_to(const char* value);
  inline void add_connect_to(const char* value, size_t size);
  inline const ::google::protobuf::RepeatedPtrField< ::std::string>& connect_to() const;
  inline ::google::protobuf::RepeatedPtrField< ::std::string>* mutable_connect_to();

  // @@protoc_insertion_point(class_scope:jdmq.AddConnectToMessage)
 private:
  inline void set_has_name();
  inline void clear_has_name();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::std::string* name_;
  ::google::protobuf::RepeatedPtrField< ::std::string> connect_to_;

  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(2 + 31) / 32];

  friend void  protobuf_AddDesc_jdmq_2eproto();
  friend void protobuf_AssignDesc_jdmq_2eproto();
  friend void protobuf_ShutdownFile_jdmq_2eproto();

  void InitAsDefaultInstance();
  static AddConnectToMessage* default_instance_;
};
// -------------------------------------------------------------------

class RemoveConnectToMessage : public ::google::protobuf::Message {
 public:
  RemoveConnectToMessage();
  virtual ~RemoveConnectToMessage();

  RemoveConnectToMessage(const RemoveConnectToMessage& from);

  inline RemoveConnectToMessage& operator=(const RemoveConnectToMessage& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const RemoveConnectToMessage& default_instance();

  void Swap(RemoveConnectToMessage* other);

  // implements Message ----------------------------------------------

  RemoveConnectToMessage* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const RemoveConnectToMessage& from);
  void MergeFrom(const RemoveConnectToMessage& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // required string name = 1;
  inline bool has_name() const;
  inline void clear_name();
  static const int kNameFieldNumber = 1;
  inline const ::std::string& name() const;
  inline void set_name(const ::std::string& value);
  inline void set_name(const char* value);
  inline void set_name(const char* value, size_t size);
  inline ::std::string* mutable_name();
  inline ::std::string* release_name();
  inline void set_allocated_name(::std::string* name);

  // repeated string connect_to = 2;
  inline int connect_to_size() const;
  inline void clear_connect_to();
  static const int kConnectToFieldNumber = 2;
  inline const ::std::string& connect_to(int index) const;
  inline ::std::string* mutable_connect_to(int index);
  inline void set_connect_to(int index, const ::std::string& value);
  inline void set_connect_to(int index, const char* value);
  inline void set_connect_to(int index, const char* value, size_t size);
  inline ::std::string* add_connect_to();
  inline void add_connect_to(const ::std::string& value);
  inline void add_connect_to(const char* value);
  inline void add_connect_to(const char* value, size_t size);
  inline const ::google::protobuf::RepeatedPtrField< ::std::string>& connect_to() const;
  inline ::google::protobuf::RepeatedPtrField< ::std::string>* mutable_connect_to();

  // @@protoc_insertion_point(class_scope:jdmq.RemoveConnectToMessage)
 private:
  inline void set_has_name();
  inline void clear_has_name();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::std::string* name_;
  ::google::protobuf::RepeatedPtrField< ::std::string> connect_to_;

  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(2 + 31) / 32];

  friend void  protobuf_AddDesc_jdmq_2eproto();
  friend void protobuf_AssignDesc_jdmq_2eproto();
  friend void protobuf_ShutdownFile_jdmq_2eproto();

  void InitAsDefaultInstance();
  static RemoveConnectToMessage* default_instance_;
};
// ===================================================================


// ===================================================================

// NodeInfoMessage

// required uint32 node_id = 1;
inline bool NodeInfoMessage::has_node_id() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void NodeInfoMessage::set_has_node_id() {
  _has_bits_[0] |= 0x00000001u;
}
inline void NodeInfoMessage::clear_has_node_id() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void NodeInfoMessage::clear_node_id() {
  node_id_ = 0u;
  clear_has_node_id();
}
inline ::google::protobuf::uint32 NodeInfoMessage::node_id() const {
  return node_id_;
}
inline void NodeInfoMessage::set_node_id(::google::protobuf::uint32 value) {
  set_has_node_id();
  node_id_ = value;
}

// required string group = 2;
inline bool NodeInfoMessage::has_group() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void NodeInfoMessage::set_has_group() {
  _has_bits_[0] |= 0x00000002u;
}
inline void NodeInfoMessage::clear_has_group() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void NodeInfoMessage::clear_group() {
  if (group_ != &::google::protobuf::internal::kEmptyString) {
    group_->clear();
  }
  clear_has_group();
}
inline const ::std::string& NodeInfoMessage::group() const {
  return *group_;
}
inline void NodeInfoMessage::set_group(const ::std::string& value) {
  set_has_group();
  if (group_ == &::google::protobuf::internal::kEmptyString) {
    group_ = new ::std::string;
  }
  group_->assign(value);
}
inline void NodeInfoMessage::set_group(const char* value) {
  set_has_group();
  if (group_ == &::google::protobuf::internal::kEmptyString) {
    group_ = new ::std::string;
  }
  group_->assign(value);
}
inline void NodeInfoMessage::set_group(const char* value, size_t size) {
  set_has_group();
  if (group_ == &::google::protobuf::internal::kEmptyString) {
    group_ = new ::std::string;
  }
  group_->assign(reinterpret_cast<const char*>(value), size);
}
inline ::std::string* NodeInfoMessage::mutable_group() {
  set_has_group();
  if (group_ == &::google::protobuf::internal::kEmptyString) {
    group_ = new ::std::string;
  }
  return group_;
}
inline ::std::string* NodeInfoMessage::release_group() {
  clear_has_group();
  if (group_ == &::google::protobuf::internal::kEmptyString) {
    return NULL;
  } else {
    ::std::string* temp = group_;
    group_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
    return temp;
  }
}
inline void NodeInfoMessage::set_allocated_group(::std::string* group) {
  if (group_ != &::google::protobuf::internal::kEmptyString) {
    delete group_;
  }
  if (group) {
    set_has_group();
    group_ = group;
  } else {
    clear_has_group();
    group_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
  }
}

// required string host = 3;
inline bool NodeInfoMessage::has_host() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void NodeInfoMessage::set_has_host() {
  _has_bits_[0] |= 0x00000004u;
}
inline void NodeInfoMessage::clear_has_host() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void NodeInfoMessage::clear_host() {
  if (host_ != &::google::protobuf::internal::kEmptyString) {
    host_->clear();
  }
  clear_has_host();
}
inline const ::std::string& NodeInfoMessage::host() const {
  return *host_;
}
inline void NodeInfoMessage::set_host(const ::std::string& value) {
  set_has_host();
  if (host_ == &::google::protobuf::internal::kEmptyString) {
    host_ = new ::std::string;
  }
  host_->assign(value);
}
inline void NodeInfoMessage::set_host(const char* value) {
  set_has_host();
  if (host_ == &::google::protobuf::internal::kEmptyString) {
    host_ = new ::std::string;
  }
  host_->assign(value);
}
inline void NodeInfoMessage::set_host(const char* value, size_t size) {
  set_has_host();
  if (host_ == &::google::protobuf::internal::kEmptyString) {
    host_ = new ::std::string;
  }
  host_->assign(reinterpret_cast<const char*>(value), size);
}
inline ::std::string* NodeInfoMessage::mutable_host() {
  set_has_host();
  if (host_ == &::google::protobuf::internal::kEmptyString) {
    host_ = new ::std::string;
  }
  return host_;
}
inline ::std::string* NodeInfoMessage::release_host() {
  clear_has_host();
  if (host_ == &::google::protobuf::internal::kEmptyString) {
    return NULL;
  } else {
    ::std::string* temp = host_;
    host_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
    return temp;
  }
}
inline void NodeInfoMessage::set_allocated_host(::std::string* host) {
  if (host_ != &::google::protobuf::internal::kEmptyString) {
    delete host_;
  }
  if (host) {
    set_has_host();
    host_ = host;
  } else {
    clear_has_host();
    host_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
  }
}

// required string port = 4;
inline bool NodeInfoMessage::has_port() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void NodeInfoMessage::set_has_port() {
  _has_bits_[0] |= 0x00000008u;
}
inline void NodeInfoMessage::clear_has_port() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void NodeInfoMessage::clear_port() {
  if (port_ != &::google::protobuf::internal::kEmptyString) {
    port_->clear();
  }
  clear_has_port();
}
inline const ::std::string& NodeInfoMessage::port() const {
  return *port_;
}
inline void NodeInfoMessage::set_port(const ::std::string& value) {
  set_has_port();
  if (port_ == &::google::protobuf::internal::kEmptyString) {
    port_ = new ::std::string;
  }
  port_->assign(value);
}
inline void NodeInfoMessage::set_port(const char* value) {
  set_has_port();
  if (port_ == &::google::protobuf::internal::kEmptyString) {
    port_ = new ::std::string;
  }
  port_->assign(value);
}
inline void NodeInfoMessage::set_port(const char* value, size_t size) {
  set_has_port();
  if (port_ == &::google::protobuf::internal::kEmptyString) {
    port_ = new ::std::string;
  }
  port_->assign(reinterpret_cast<const char*>(value), size);
}
inline ::std::string* NodeInfoMessage::mutable_port() {
  set_has_port();
  if (port_ == &::google::protobuf::internal::kEmptyString) {
    port_ = new ::std::string;
  }
  return port_;
}
inline ::std::string* NodeInfoMessage::release_port() {
  clear_has_port();
  if (port_ == &::google::protobuf::internal::kEmptyString) {
    return NULL;
  } else {
    ::std::string* temp = port_;
    port_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
    return temp;
  }
}
inline void NodeInfoMessage::set_allocated_port(::std::string* port) {
  if (port_ != &::google::protobuf::internal::kEmptyString) {
    delete port_;
  }
  if (port) {
    set_has_port();
    port_ = port;
  } else {
    clear_has_port();
    port_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
  }
}

// optional uint32 state = 5;
inline bool NodeInfoMessage::has_state() const {
  return (_has_bits_[0] & 0x00000010u) != 0;
}
inline void NodeInfoMessage::set_has_state() {
  _has_bits_[0] |= 0x00000010u;
}
inline void NodeInfoMessage::clear_has_state() {
  _has_bits_[0] &= ~0x00000010u;
}
inline void NodeInfoMessage::clear_state() {
  state_ = 0u;
  clear_has_state();
}
inline ::google::protobuf::uint32 NodeInfoMessage::state() const {
  return state_;
}
inline void NodeInfoMessage::set_state(::google::protobuf::uint32 value) {
  set_has_state();
  state_ = value;
}

// -------------------------------------------------------------------

// NodeListMessage

// repeated .jdmq.NodeInfoMessage node = 1;
inline int NodeListMessage::node_size() const {
  return node_.size();
}
inline void NodeListMessage::clear_node() {
  node_.Clear();
}
inline const ::jdmq::NodeInfoMessage& NodeListMessage::node(int index) const {
  return node_.Get(index);
}
inline ::jdmq::NodeInfoMessage* NodeListMessage::mutable_node(int index) {
  return node_.Mutable(index);
}
inline ::jdmq::NodeInfoMessage* NodeListMessage::add_node() {
  return node_.Add();
}
inline const ::google::protobuf::RepeatedPtrField< ::jdmq::NodeInfoMessage >&
NodeListMessage::node() const {
  return node_;
}
inline ::google::protobuf::RepeatedPtrField< ::jdmq::NodeInfoMessage >*
NodeListMessage::mutable_node() {
  return &node_;
}

// -------------------------------------------------------------------

// NodeGroupMessage

// required string name = 1;
inline bool NodeGroupMessage::has_name() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void NodeGroupMessage::set_has_name() {
  _has_bits_[0] |= 0x00000001u;
}
inline void NodeGroupMessage::clear_has_name() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void NodeGroupMessage::clear_name() {
  if (name_ != &::google::protobuf::internal::kEmptyString) {
    name_->clear();
  }
  clear_has_name();
}
inline const ::std::string& NodeGroupMessage::name() const {
  return *name_;
}
inline void NodeGroupMessage::set_name(const ::std::string& value) {
  set_has_name();
  if (name_ == &::google::protobuf::internal::kEmptyString) {
    name_ = new ::std::string;
  }
  name_->assign(value);
}
inline void NodeGroupMessage::set_name(const char* value) {
  set_has_name();
  if (name_ == &::google::protobuf::internal::kEmptyString) {
    name_ = new ::std::string;
  }
  name_->assign(value);
}
inline void NodeGroupMessage::set_name(const char* value, size_t size) {
  set_has_name();
  if (name_ == &::google::protobuf::internal::kEmptyString) {
    name_ = new ::std::string;
  }
  name_->assign(reinterpret_cast<const char*>(value), size);
}
inline ::std::string* NodeGroupMessage::mutable_name() {
  set_has_name();
  if (name_ == &::google::protobuf::internal::kEmptyString) {
    name_ = new ::std::string;
  }
  return name_;
}
inline ::std::string* NodeGroupMessage::release_name() {
  clear_has_name();
  if (name_ == &::google::protobuf::internal::kEmptyString) {
    return NULL;
  } else {
    ::std::string* temp = name_;
    name_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
    return temp;
  }
}
inline void NodeGroupMessage::set_allocated_name(::std::string* name) {
  if (name_ != &::google::protobuf::internal::kEmptyString) {
    delete name_;
  }
  if (name) {
    set_has_name();
    name_ = name;
  } else {
    clear_has_name();
    name_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
  }
}

// required bool self_connected = 2;
inline bool NodeGroupMessage::has_self_connected() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void NodeGroupMessage::set_has_self_connected() {
  _has_bits_[0] |= 0x00000002u;
}
inline void NodeGroupMessage::clear_has_self_connected() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void NodeGroupMessage::clear_self_connected() {
  self_connected_ = false;
  clear_has_self_connected();
}
inline bool NodeGroupMessage::self_connected() const {
  return self_connected_;
}
inline void NodeGroupMessage::set_self_connected(bool value) {
  set_has_self_connected();
  self_connected_ = value;
}

// repeated string connect_to = 3;
inline int NodeGroupMessage::connect_to_size() const {
  return connect_to_.size();
}
inline void NodeGroupMessage::clear_connect_to() {
  connect_to_.Clear();
}
inline const ::std::string& NodeGroupMessage::connect_to(int index) const {
  return connect_to_.Get(index);
}
inline ::std::string* NodeGroupMessage::mutable_connect_to(int index) {
  return connect_to_.Mutable(index);
}
inline void NodeGroupMessage::set_connect_to(int index, const ::std::string& value) {
  connect_to_.Mutable(index)->assign(value);
}
inline void NodeGroupMessage::set_connect_to(int index, const char* value) {
  connect_to_.Mutable(index)->assign(value);
}
inline void NodeGroupMessage::set_connect_to(int index, const char* value, size_t size) {
  connect_to_.Mutable(index)->assign(
    reinterpret_cast<const char*>(value), size);
}
inline ::std::string* NodeGroupMessage::add_connect_to() {
  return connect_to_.Add();
}
inline void NodeGroupMessage::add_connect_to(const ::std::string& value) {
  connect_to_.Add()->assign(value);
}
inline void NodeGroupMessage::add_connect_to(const char* value) {
  connect_to_.Add()->assign(value);
}
inline void NodeGroupMessage::add_connect_to(const char* value, size_t size) {
  connect_to_.Add()->assign(reinterpret_cast<const char*>(value), size);
}
inline const ::google::protobuf::RepeatedPtrField< ::std::string>&
NodeGroupMessage::connect_to() const {
  return connect_to_;
}
inline ::google::protobuf::RepeatedPtrField< ::std::string>*
NodeGroupMessage::mutable_connect_to() {
  return &connect_to_;
}

// repeated string connect_from = 4;
inline int NodeGroupMessage::connect_from_size() const {
  return connect_from_.size();
}
inline void NodeGroupMessage::clear_connect_from() {
  connect_from_.Clear();
}
inline const ::std::string& NodeGroupMessage::connect_from(int index) const {
  return connect_from_.Get(index);
}
inline ::std::string* NodeGroupMessage::mutable_connect_from(int index) {
  return connect_from_.Mutable(index);
}
inline void NodeGroupMessage::set_connect_from(int index, const ::std::string& value) {
  connect_from_.Mutable(index)->assign(value);
}
inline void NodeGroupMessage::set_connect_from(int index, const char* value) {
  connect_from_.Mutable(index)->assign(value);
}
inline void NodeGroupMessage::set_connect_from(int index, const char* value, size_t size) {
  connect_from_.Mutable(index)->assign(
    reinterpret_cast<const char*>(value), size);
}
inline ::std::string* NodeGroupMessage::add_connect_from() {
  return connect_from_.Add();
}
inline void NodeGroupMessage::add_connect_from(const ::std::string& value) {
  connect_from_.Add()->assign(value);
}
inline void NodeGroupMessage::add_connect_from(const char* value) {
  connect_from_.Add()->assign(value);
}
inline void NodeGroupMessage::add_connect_from(const char* value, size_t size) {
  connect_from_.Add()->assign(reinterpret_cast<const char*>(value), size);
}
inline const ::google::protobuf::RepeatedPtrField< ::std::string>&
NodeGroupMessage::connect_from() const {
  return connect_from_;
}
inline ::google::protobuf::RepeatedPtrField< ::std::string>*
NodeGroupMessage::mutable_connect_from() {
  return &connect_from_;
}

// repeated .jdmq.NodeInfoMessage node = 5;
inline int NodeGroupMessage::node_size() const {
  return node_.size();
}
inline void NodeGroupMessage::clear_node() {
  node_.Clear();
}
inline const ::jdmq::NodeInfoMessage& NodeGroupMessage::node(int index) const {
  return node_.Get(index);
}
inline ::jdmq::NodeInfoMessage* NodeGroupMessage::mutable_node(int index) {
  return node_.Mutable(index);
}
inline ::jdmq::NodeInfoMessage* NodeGroupMessage::add_node() {
  return node_.Add();
}
inline const ::google::protobuf::RepeatedPtrField< ::jdmq::NodeInfoMessage >&
NodeGroupMessage::node() const {
  return node_;
}
inline ::google::protobuf::RepeatedPtrField< ::jdmq::NodeInfoMessage >*
NodeGroupMessage::mutable_node() {
  return &node_;
}

// -------------------------------------------------------------------

// ServerInfoMsg

// repeated .jdmq.NodeGroupMessage group = 1;
inline int ServerInfoMsg::group_size() const {
  return group_.size();
}
inline void ServerInfoMsg::clear_group() {
  group_.Clear();
}
inline const ::jdmq::NodeGroupMessage& ServerInfoMsg::group(int index) const {
  return group_.Get(index);
}
inline ::jdmq::NodeGroupMessage* ServerInfoMsg::mutable_group(int index) {
  return group_.Mutable(index);
}
inline ::jdmq::NodeGroupMessage* ServerInfoMsg::add_group() {
  return group_.Add();
}
inline const ::google::protobuf::RepeatedPtrField< ::jdmq::NodeGroupMessage >&
ServerInfoMsg::group() const {
  return group_;
}
inline ::google::protobuf::RepeatedPtrField< ::jdmq::NodeGroupMessage >*
ServerInfoMsg::mutable_group() {
  return &group_;
}

// -------------------------------------------------------------------

// ServerConfigMsg

// required string config = 1;
inline bool ServerConfigMsg::has_config() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void ServerConfigMsg::set_has_config() {
  _has_bits_[0] |= 0x00000001u;
}
inline void ServerConfigMsg::clear_has_config() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void ServerConfigMsg::clear_config() {
  if (config_ != &::google::protobuf::internal::kEmptyString) {
    config_->clear();
  }
  clear_has_config();
}
inline const ::std::string& ServerConfigMsg::config() const {
  return *config_;
}
inline void ServerConfigMsg::set_config(const ::std::string& value) {
  set_has_config();
  if (config_ == &::google::protobuf::internal::kEmptyString) {
    config_ = new ::std::string;
  }
  config_->assign(value);
}
inline void ServerConfigMsg::set_config(const char* value) {
  set_has_config();
  if (config_ == &::google::protobuf::internal::kEmptyString) {
    config_ = new ::std::string;
  }
  config_->assign(value);
}
inline void ServerConfigMsg::set_config(const char* value, size_t size) {
  set_has_config();
  if (config_ == &::google::protobuf::internal::kEmptyString) {
    config_ = new ::std::string;
  }
  config_->assign(reinterpret_cast<const char*>(value), size);
}
inline ::std::string* ServerConfigMsg::mutable_config() {
  set_has_config();
  if (config_ == &::google::protobuf::internal::kEmptyString) {
    config_ = new ::std::string;
  }
  return config_;
}
inline ::std::string* ServerConfigMsg::release_config() {
  clear_has_config();
  if (config_ == &::google::protobuf::internal::kEmptyString) {
    return NULL;
  } else {
    ::std::string* temp = config_;
    config_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
    return temp;
  }
}
inline void ServerConfigMsg::set_allocated_config(::std::string* config) {
  if (config_ != &::google::protobuf::internal::kEmptyString) {
    delete config_;
  }
  if (config) {
    set_has_config();
    config_ = config;
  } else {
    clear_has_config();
    config_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
  }
}

// -------------------------------------------------------------------

// ACKMessage

// required uint32 code = 1;
inline bool ACKMessage::has_code() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void ACKMessage::set_has_code() {
  _has_bits_[0] |= 0x00000001u;
}
inline void ACKMessage::clear_has_code() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void ACKMessage::clear_code() {
  code_ = 0u;
  clear_has_code();
}
inline ::google::protobuf::uint32 ACKMessage::code() const {
  return code_;
}
inline void ACKMessage::set_code(::google::protobuf::uint32 value) {
  set_has_code();
  code_ = value;
}

// optional string message = 2;
inline bool ACKMessage::has_message() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void ACKMessage::set_has_message() {
  _has_bits_[0] |= 0x00000002u;
}
inline void ACKMessage::clear_has_message() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void ACKMessage::clear_message() {
  if (message_ != &::google::protobuf::internal::kEmptyString) {
    message_->clear();
  }
  clear_has_message();
}
inline const ::std::string& ACKMessage::message() const {
  return *message_;
}
inline void ACKMessage::set_message(const ::std::string& value) {
  set_has_message();
  if (message_ == &::google::protobuf::internal::kEmptyString) {
    message_ = new ::std::string;
  }
  message_->assign(value);
}
inline void ACKMessage::set_message(const char* value) {
  set_has_message();
  if (message_ == &::google::protobuf::internal::kEmptyString) {
    message_ = new ::std::string;
  }
  message_->assign(value);
}
inline void ACKMessage::set_message(const char* value, size_t size) {
  set_has_message();
  if (message_ == &::google::protobuf::internal::kEmptyString) {
    message_ = new ::std::string;
  }
  message_->assign(reinterpret_cast<const char*>(value), size);
}
inline ::std::string* ACKMessage::mutable_message() {
  set_has_message();
  if (message_ == &::google::protobuf::internal::kEmptyString) {
    message_ = new ::std::string;
  }
  return message_;
}
inline ::std::string* ACKMessage::release_message() {
  clear_has_message();
  if (message_ == &::google::protobuf::internal::kEmptyString) {
    return NULL;
  } else {
    ::std::string* temp = message_;
    message_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
    return temp;
  }
}
inline void ACKMessage::set_allocated_message(::std::string* message) {
  if (message_ != &::google::protobuf::internal::kEmptyString) {
    delete message_;
  }
  if (message) {
    set_has_message();
    message_ = message;
  } else {
    clear_has_message();
    message_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
  }
}

// -------------------------------------------------------------------

// ViewGroupMessage

// required string name = 1;
inline bool ViewGroupMessage::has_name() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void ViewGroupMessage::set_has_name() {
  _has_bits_[0] |= 0x00000001u;
}
inline void ViewGroupMessage::clear_has_name() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void ViewGroupMessage::clear_name() {
  if (name_ != &::google::protobuf::internal::kEmptyString) {
    name_->clear();
  }
  clear_has_name();
}
inline const ::std::string& ViewGroupMessage::name() const {
  return *name_;
}
inline void ViewGroupMessage::set_name(const ::std::string& value) {
  set_has_name();
  if (name_ == &::google::protobuf::internal::kEmptyString) {
    name_ = new ::std::string;
  }
  name_->assign(value);
}
inline void ViewGroupMessage::set_name(const char* value) {
  set_has_name();
  if (name_ == &::google::protobuf::internal::kEmptyString) {
    name_ = new ::std::string;
  }
  name_->assign(value);
}
inline void ViewGroupMessage::set_name(const char* value, size_t size) {
  set_has_name();
  if (name_ == &::google::protobuf::internal::kEmptyString) {
    name_ = new ::std::string;
  }
  name_->assign(reinterpret_cast<const char*>(value), size);
}
inline ::std::string* ViewGroupMessage::mutable_name() {
  set_has_name();
  if (name_ == &::google::protobuf::internal::kEmptyString) {
    name_ = new ::std::string;
  }
  return name_;
}
inline ::std::string* ViewGroupMessage::release_name() {
  clear_has_name();
  if (name_ == &::google::protobuf::internal::kEmptyString) {
    return NULL;
  } else {
    ::std::string* temp = name_;
    name_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
    return temp;
  }
}
inline void ViewGroupMessage::set_allocated_name(::std::string* name) {
  if (name_ != &::google::protobuf::internal::kEmptyString) {
    delete name_;
  }
  if (name) {
    set_has_name();
    name_ = name;
  } else {
    clear_has_name();
    name_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
  }
}

// -------------------------------------------------------------------

// AddGroupMessage

// required string name = 1;
inline bool AddGroupMessage::has_name() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void AddGroupMessage::set_has_name() {
  _has_bits_[0] |= 0x00000001u;
}
inline void AddGroupMessage::clear_has_name() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void AddGroupMessage::clear_name() {
  if (name_ != &::google::protobuf::internal::kEmptyString) {
    name_->clear();
  }
  clear_has_name();
}
inline const ::std::string& AddGroupMessage::name() const {
  return *name_;
}
inline void AddGroupMessage::set_name(const ::std::string& value) {
  set_has_name();
  if (name_ == &::google::protobuf::internal::kEmptyString) {
    name_ = new ::std::string;
  }
  name_->assign(value);
}
inline void AddGroupMessage::set_name(const char* value) {
  set_has_name();
  if (name_ == &::google::protobuf::internal::kEmptyString) {
    name_ = new ::std::string;
  }
  name_->assign(value);
}
inline void AddGroupMessage::set_name(const char* value, size_t size) {
  set_has_name();
  if (name_ == &::google::protobuf::internal::kEmptyString) {
    name_ = new ::std::string;
  }
  name_->assign(reinterpret_cast<const char*>(value), size);
}
inline ::std::string* AddGroupMessage::mutable_name() {
  set_has_name();
  if (name_ == &::google::protobuf::internal::kEmptyString) {
    name_ = new ::std::string;
  }
  return name_;
}
inline ::std::string* AddGroupMessage::release_name() {
  clear_has_name();
  if (name_ == &::google::protobuf::internal::kEmptyString) {
    return NULL;
  } else {
    ::std::string* temp = name_;
    name_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
    return temp;
  }
}
inline void AddGroupMessage::set_allocated_name(::std::string* name) {
  if (name_ != &::google::protobuf::internal::kEmptyString) {
    delete name_;
  }
  if (name) {
    set_has_name();
    name_ = name;
  } else {
    clear_has_name();
    name_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
  }
}

// required bool self_connected = 2;
inline bool AddGroupMessage::has_self_connected() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void AddGroupMessage::set_has_self_connected() {
  _has_bits_[0] |= 0x00000002u;
}
inline void AddGroupMessage::clear_has_self_connected() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void AddGroupMessage::clear_self_connected() {
  self_connected_ = false;
  clear_has_self_connected();
}
inline bool AddGroupMessage::self_connected() const {
  return self_connected_;
}
inline void AddGroupMessage::set_self_connected(bool value) {
  set_has_self_connected();
  self_connected_ = value;
}

// repeated string connect_to = 3;
inline int AddGroupMessage::connect_to_size() const {
  return connect_to_.size();
}
inline void AddGroupMessage::clear_connect_to() {
  connect_to_.Clear();
}
inline const ::std::string& AddGroupMessage::connect_to(int index) const {
  return connect_to_.Get(index);
}
inline ::std::string* AddGroupMessage::mutable_connect_to(int index) {
  return connect_to_.Mutable(index);
}
inline void AddGroupMessage::set_connect_to(int index, const ::std::string& value) {
  connect_to_.Mutable(index)->assign(value);
}
inline void AddGroupMessage::set_connect_to(int index, const char* value) {
  connect_to_.Mutable(index)->assign(value);
}
inline void AddGroupMessage::set_connect_to(int index, const char* value, size_t size) {
  connect_to_.Mutable(index)->assign(
    reinterpret_cast<const char*>(value), size);
}
inline ::std::string* AddGroupMessage::add_connect_to() {
  return connect_to_.Add();
}
inline void AddGroupMessage::add_connect_to(const ::std::string& value) {
  connect_to_.Add()->assign(value);
}
inline void AddGroupMessage::add_connect_to(const char* value) {
  connect_to_.Add()->assign(value);
}
inline void AddGroupMessage::add_connect_to(const char* value, size_t size) {
  connect_to_.Add()->assign(reinterpret_cast<const char*>(value), size);
}
inline const ::google::protobuf::RepeatedPtrField< ::std::string>&
AddGroupMessage::connect_to() const {
  return connect_to_;
}
inline ::google::protobuf::RepeatedPtrField< ::std::string>*
AddGroupMessage::mutable_connect_to() {
  return &connect_to_;
}

// repeated string connect_from = 4;
inline int AddGroupMessage::connect_from_size() const {
  return connect_from_.size();
}
inline void AddGroupMessage::clear_connect_from() {
  connect_from_.Clear();
}
inline const ::std::string& AddGroupMessage::connect_from(int index) const {
  return connect_from_.Get(index);
}
inline ::std::string* AddGroupMessage::mutable_connect_from(int index) {
  return connect_from_.Mutable(index);
}
inline void AddGroupMessage::set_connect_from(int index, const ::std::string& value) {
  connect_from_.Mutable(index)->assign(value);
}
inline void AddGroupMessage::set_connect_from(int index, const char* value) {
  connect_from_.Mutable(index)->assign(value);
}
inline void AddGroupMessage::set_connect_from(int index, const char* value, size_t size) {
  connect_from_.Mutable(index)->assign(
    reinterpret_cast<const char*>(value), size);
}
inline ::std::string* AddGroupMessage::add_connect_from() {
  return connect_from_.Add();
}
inline void AddGroupMessage::add_connect_from(const ::std::string& value) {
  connect_from_.Add()->assign(value);
}
inline void AddGroupMessage::add_connect_from(const char* value) {
  connect_from_.Add()->assign(value);
}
inline void AddGroupMessage::add_connect_from(const char* value, size_t size) {
  connect_from_.Add()->assign(reinterpret_cast<const char*>(value), size);
}
inline const ::google::protobuf::RepeatedPtrField< ::std::string>&
AddGroupMessage::connect_from() const {
  return connect_from_;
}
inline ::google::protobuf::RepeatedPtrField< ::std::string>*
AddGroupMessage::mutable_connect_from() {
  return &connect_from_;
}

// -------------------------------------------------------------------

// RemoveGroupMessage

// required string name = 1;
inline bool RemoveGroupMessage::has_name() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void RemoveGroupMessage::set_has_name() {
  _has_bits_[0] |= 0x00000001u;
}
inline void RemoveGroupMessage::clear_has_name() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void RemoveGroupMessage::clear_name() {
  if (name_ != &::google::protobuf::internal::kEmptyString) {
    name_->clear();
  }
  clear_has_name();
}
inline const ::std::string& RemoveGroupMessage::name() const {
  return *name_;
}
inline void RemoveGroupMessage::set_name(const ::std::string& value) {
  set_has_name();
  if (name_ == &::google::protobuf::internal::kEmptyString) {
    name_ = new ::std::string;
  }
  name_->assign(value);
}
inline void RemoveGroupMessage::set_name(const char* value) {
  set_has_name();
  if (name_ == &::google::protobuf::internal::kEmptyString) {
    name_ = new ::std::string;
  }
  name_->assign(value);
}
inline void RemoveGroupMessage::set_name(const char* value, size_t size) {
  set_has_name();
  if (name_ == &::google::protobuf::internal::kEmptyString) {
    name_ = new ::std::string;
  }
  name_->assign(reinterpret_cast<const char*>(value), size);
}
inline ::std::string* RemoveGroupMessage::mutable_name() {
  set_has_name();
  if (name_ == &::google::protobuf::internal::kEmptyString) {
    name_ = new ::std::string;
  }
  return name_;
}
inline ::std::string* RemoveGroupMessage::release_name() {
  clear_has_name();
  if (name_ == &::google::protobuf::internal::kEmptyString) {
    return NULL;
  } else {
    ::std::string* temp = name_;
    name_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
    return temp;
  }
}
inline void RemoveGroupMessage::set_allocated_name(::std::string* name) {
  if (name_ != &::google::protobuf::internal::kEmptyString) {
    delete name_;
  }
  if (name) {
    set_has_name();
    name_ = name;
  } else {
    clear_has_name();
    name_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
  }
}

// -------------------------------------------------------------------

// AddConnectToMessage

// required string name = 1;
inline bool AddConnectToMessage::has_name() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void AddConnectToMessage::set_has_name() {
  _has_bits_[0] |= 0x00000001u;
}
inline void AddConnectToMessage::clear_has_name() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void AddConnectToMessage::clear_name() {
  if (name_ != &::google::protobuf::internal::kEmptyString) {
    name_->clear();
  }
  clear_has_name();
}
inline const ::std::string& AddConnectToMessage::name() const {
  return *name_;
}
inline void AddConnectToMessage::set_name(const ::std::string& value) {
  set_has_name();
  if (name_ == &::google::protobuf::internal::kEmptyString) {
    name_ = new ::std::string;
  }
  name_->assign(value);
}
inline void AddConnectToMessage::set_name(const char* value) {
  set_has_name();
  if (name_ == &::google::protobuf::internal::kEmptyString) {
    name_ = new ::std::string;
  }
  name_->assign(value);
}
inline void AddConnectToMessage::set_name(const char* value, size_t size) {
  set_has_name();
  if (name_ == &::google::protobuf::internal::kEmptyString) {
    name_ = new ::std::string;
  }
  name_->assign(reinterpret_cast<const char*>(value), size);
}
inline ::std::string* AddConnectToMessage::mutable_name() {
  set_has_name();
  if (name_ == &::google::protobuf::internal::kEmptyString) {
    name_ = new ::std::string;
  }
  return name_;
}
inline ::std::string* AddConnectToMessage::release_name() {
  clear_has_name();
  if (name_ == &::google::protobuf::internal::kEmptyString) {
    return NULL;
  } else {
    ::std::string* temp = name_;
    name_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
    return temp;
  }
}
inline void AddConnectToMessage::set_allocated_name(::std::string* name) {
  if (name_ != &::google::protobuf::internal::kEmptyString) {
    delete name_;
  }
  if (name) {
    set_has_name();
    name_ = name;
  } else {
    clear_has_name();
    name_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
  }
}

// repeated string connect_to = 2;
inline int AddConnectToMessage::connect_to_size() const {
  return connect_to_.size();
}
inline void AddConnectToMessage::clear_connect_to() {
  connect_to_.Clear();
}
inline const ::std::string& AddConnectToMessage::connect_to(int index) const {
  return connect_to_.Get(index);
}
inline ::std::string* AddConnectToMessage::mutable_connect_to(int index) {
  return connect_to_.Mutable(index);
}
inline void AddConnectToMessage::set_connect_to(int index, const ::std::string& value) {
  connect_to_.Mutable(index)->assign(value);
}
inline void AddConnectToMessage::set_connect_to(int index, const char* value) {
  connect_to_.Mutable(index)->assign(value);
}
inline void AddConnectToMessage::set_connect_to(int index, const char* value, size_t size) {
  connect_to_.Mutable(index)->assign(
    reinterpret_cast<const char*>(value), size);
}
inline ::std::string* AddConnectToMessage::add_connect_to() {
  return connect_to_.Add();
}
inline void AddConnectToMessage::add_connect_to(const ::std::string& value) {
  connect_to_.Add()->assign(value);
}
inline void AddConnectToMessage::add_connect_to(const char* value) {
  connect_to_.Add()->assign(value);
}
inline void AddConnectToMessage::add_connect_to(const char* value, size_t size) {
  connect_to_.Add()->assign(reinterpret_cast<const char*>(value), size);
}
inline const ::google::protobuf::RepeatedPtrField< ::std::string>&
AddConnectToMessage::connect_to() const {
  return connect_to_;
}
inline ::google::protobuf::RepeatedPtrField< ::std::string>*
AddConnectToMessage::mutable_connect_to() {
  return &connect_to_;
}

// -------------------------------------------------------------------

// RemoveConnectToMessage

// required string name = 1;
inline bool RemoveConnectToMessage::has_name() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void RemoveConnectToMessage::set_has_name() {
  _has_bits_[0] |= 0x00000001u;
}
inline void RemoveConnectToMessage::clear_has_name() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void RemoveConnectToMessage::clear_name() {
  if (name_ != &::google::protobuf::internal::kEmptyString) {
    name_->clear();
  }
  clear_has_name();
}
inline const ::std::string& RemoveConnectToMessage::name() const {
  return *name_;
}
inline void RemoveConnectToMessage::set_name(const ::std::string& value) {
  set_has_name();
  if (name_ == &::google::protobuf::internal::kEmptyString) {
    name_ = new ::std::string;
  }
  name_->assign(value);
}
inline void RemoveConnectToMessage::set_name(const char* value) {
  set_has_name();
  if (name_ == &::google::protobuf::internal::kEmptyString) {
    name_ = new ::std::string;
  }
  name_->assign(value);
}
inline void RemoveConnectToMessage::set_name(const char* value, size_t size) {
  set_has_name();
  if (name_ == &::google::protobuf::internal::kEmptyString) {
    name_ = new ::std::string;
  }
  name_->assign(reinterpret_cast<const char*>(value), size);
}
inline ::std::string* RemoveConnectToMessage::mutable_name() {
  set_has_name();
  if (name_ == &::google::protobuf::internal::kEmptyString) {
    name_ = new ::std::string;
  }
  return name_;
}
inline ::std::string* RemoveConnectToMessage::release_name() {
  clear_has_name();
  if (name_ == &::google::protobuf::internal::kEmptyString) {
    return NULL;
  } else {
    ::std::string* temp = name_;
    name_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
    return temp;
  }
}
inline void RemoveConnectToMessage::set_allocated_name(::std::string* name) {
  if (name_ != &::google::protobuf::internal::kEmptyString) {
    delete name_;
  }
  if (name) {
    set_has_name();
    name_ = name;
  } else {
    clear_has_name();
    name_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
  }
}

// repeated string connect_to = 2;
inline int RemoveConnectToMessage::connect_to_size() const {
  return connect_to_.size();
}
inline void RemoveConnectToMessage::clear_connect_to() {
  connect_to_.Clear();
}
inline const ::std::string& RemoveConnectToMessage::connect_to(int index) const {
  return connect_to_.Get(index);
}
inline ::std::string* RemoveConnectToMessage::mutable_connect_to(int index) {
  return connect_to_.Mutable(index);
}
inline void RemoveConnectToMessage::set_connect_to(int index, const ::std::string& value) {
  connect_to_.Mutable(index)->assign(value);
}
inline void RemoveConnectToMessage::set_connect_to(int index, const char* value) {
  connect_to_.Mutable(index)->assign(value);
}
inline void RemoveConnectToMessage::set_connect_to(int index, const char* value, size_t size) {
  connect_to_.Mutable(index)->assign(
    reinterpret_cast<const char*>(value), size);
}
inline ::std::string* RemoveConnectToMessage::add_connect_to() {
  return connect_to_.Add();
}
inline void RemoveConnectToMessage::add_connect_to(const ::std::string& value) {
  connect_to_.Add()->assign(value);
}
inline void RemoveConnectToMessage::add_connect_to(const char* value) {
  connect_to_.Add()->assign(value);
}
inline void RemoveConnectToMessage::add_connect_to(const char* value, size_t size) {
  connect_to_.Add()->assign(reinterpret_cast<const char*>(value), size);
}
inline const ::google::protobuf::RepeatedPtrField< ::std::string>&
RemoveConnectToMessage::connect_to() const {
  return connect_to_;
}
inline ::google::protobuf::RepeatedPtrField< ::std::string>*
RemoveConnectToMessage::mutable_connect_to() {
  return &connect_to_;
}


// @@protoc_insertion_point(namespace_scope)

}  // namespace jdmq

#ifndef SWIG
namespace google {
namespace protobuf {


}  // namespace google
}  // namespace protobuf
#endif  // SWIG

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_jdmq_2eproto__INCLUDED
