#ifndef JDMQ_PROTOCOL_CONSTANTS_H_
#define JDMQ_PROTOCOL_CONSTANTS_H_

namespace jdmq
{
	enum JdmqMessageType
	{
		REGISTER_NODE_MSG = 1,
		ACTIVE_NODE_MSG = 2,
		NODE_GREETING_MSG = 3,
		NOTIFY_NODE_ALIVE_MSG = 4,
		NOTIFY_NODE_ALIVE_TO_CONNECT_MSG = 5,
		REBUILD_NODE_MSG = 6,
		ADD_GROUP_MSG = 7,
		ADD_CONNECT_TO_MSG = 8,
		REMOVE_GROUP_MSG = 9,
		REMOVE_CONNECT_TO_MSG = 10,
		VIEW_GROUP_MSG = 11,
		VIEW_MASTER_MSG = 12,
		VIEW_MASTER_CONFIG_MSG = 13,

		RET_REGISTER_NODE_SUCCESS_MSG = 21,
		RET_REGISTER_NODE_ERROR_MSG = 22,
		RET_ACTIVE_NODE_SUCCESS_MSG = 23,
		RET_ACTIVE_NODE_ERROR_MSG = 24,
		RET_NODE_GREETING_SUCCESS_MSG = 25,
		RET_NODE_GREETING_ERROR_MSG = 26,
		RET_REBUILD_NODE_SUCCESS_MSG = 27,
		RET_REBUILD_NODE_ERROR_MSG = 28,
		RET_ADD_GROUP_SUCCESS_MSG = 29,
		RET_ADD_GROUP_ERROR_MSG = 30,
		RET_ADD_CONNECT_TO_SUCCESS_MSG = 31,
		RET_ADD_CONNECT_TO_ERROR_MSG = 32,
		RET_REMOVE_GROUP_SUCCESS_MSG = 33,
		RET_REMOVE_GROUP_ERROR_MSG = 34,
		RET_REMOVE_CONNECT_TO_SUCCESS_MSG = 35,
		RET_REMOVE_CONNECT_TO_ERROR_MSG = 36,
		RET_VIEW_GROUP_SUCCESS_MSG = 37,
		RET_VIEW_GROUP_ERROR_MSG = 38,
		RET_VIEW_MASTER_SUCCESS_MSG = 39,
		RET_VIEW_MASTER_ERROR_MSG = 40,
		RET_VIEW_MASTER_CONFIG_SUCCESS_MSG = 41,
		RET_VIEW_MASTER_CONFIG_ERROR_MSG = 42,
	};

	enum JdmqErrorCode
	{
		NO_ERROR = 0,
		PARSE_ERROR = 1,
		NOT_FOUND_ERROR = 2,
		KEY_FOUND_ERROR = 3,
		NOT_EMPTY_ERROR = 4,
		EMPTY_ERROR = 5,
	};
}

#endif
